# ADSProyectos

./: .gitignore
ADSAudits/ADSAudits/: ADSAudits.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
ADSAudits/ADSAudits/Controllers/: LogController.cs
ADSAudits/ADSAudits/Infrastructure/: NoCacheAttribute.cs
ADSAudits/ADSAudits/Interfaces/: ILogRepository.cs
ADSAudits/ADSAudits/Properties/: launchSettings.json
ADSAudits/ADSAudits/Utils/: LogParam.cs
ADSAuditsConsumer/ADSAuditsConsumer/: ADSAuditsConsumer.csproj  Consumer.cs  Dockerfile  Program.cs
ADSAuditsConsumer/ADSAuditsConsumer/Interfaces/: ILogRepository.cs
ADSAuditsConsumer/ADSAuditsConsumer/Model/: LogModel.cs  LogModelIn.cs
ADSAuditsConsumer/ADSAuditsConsumer/Properties/: launchSettings.json
ADSAuditsConsumer/ADSAuditsConsumer/Utils/: BookingConsumer.cs  BookingMessage.cs  BookingStream.cs  IBookingConsumer.cs  IBookingStream.cs
ADSConfiguracionSol/ADSConfiguracion/: ADSConfiguracion.csproj  Dockerfile  Program.cs  QuartzJobFactory.cs  QuartzServicesUtilities.cs  Startup.cs  appsettings.Development.json  appsettings.json
ADSConfiguracionSol/ADSConfiguracion/Controllers/: ConfiguracionController.cs  ConfigurationController.cs  SistemaController.cs  SystemController.cs  UtilsController.cs  ValuesController.cs
ADSConfiguracionSol/ADSConfiguracion/DAL/: ADSConfigurationContext.cs  ConfiguracionContexto.cs  ConfiguracionRepositorio.cs  ConfigurationRepository.cs  IConfiguracionRepositorio.cs  IConfigurationRepository.cs  IServiceRepository.cs  IServicioRepositorio.cs  ServiceRepository.cs  ServicioRepositorio.cs
ADSConfiguracionSol/ADSConfiguracion/Model/: CloneModel.cs  ConfigurationModel.cs  SubscribeModel.cs
ADSConfiguracionSol/ADSConfiguracion/Modelos/: ClonarModelo.cs  ConfiguracionModelo.cs  SubscribeModelo.cs
ADSConfiguracionSol/ADSConfiguracion/Properties/: launchSettings.json
ADSConfiguracionSol/ADSConfiguracion/Servicies/: ConfigurationService.cs  IConfiguracionServicio.cs  IServiceService.cs  ServiceService.cs  ValidacionServicioJob.cs
ADSConfiguracionSol/ADSConfiguracion/Servicios/: ConfiguracionServicio.cs  IConfiguracionServicio.cs  IServicioServicio.cs  ServicioServicio.cs  ValidacionServicioJob.cs
ADSConfigurationSol/ADSConfiguration.Cliente/: ADSConfiguration.Cliente.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ADSConfigurationSol/ADSConfiguration.Cliente/Controllers/: LogsController.cs  TestController.cs
ADSConfigurationSol/ADSConfiguration.Cliente/Properties/: launchSettings.json
ADSConfigurationSol/ADSConfiguration.Cliente/dlls/: ADSUtilities.deps.json
ADSConfigurationSol/ADSConfiguration.Utilities/: ADSConfiguration.Utilities.csproj  ADSConfigurationExtensions.cs  ADSConfigurationParser.cs  ADSConfigurationProvider.cs  ADSConfigurationServiceOptions.cs  ADSConfigurationSource.cs  Configuration.cs
ADSConfigurationSol/ADSConfiguration.Utilities/Controllers/: ConfigurationController.cs
ADSConfigurationSol/ADSConfiguration.Utilities/Models/: ConfigurationJsonModel.cs  ConfigurationParamModel.cs
ADSConfigurationSol/ADSConfiguration.Utilities/Services/: ConfigurationService.cs  IConfigurationService.cs
ADSConsultaClienteSol/ADSConsultaCliente/: ADSConsultaCliente.csproj  Dockerfile  Hola munto.txt  MappingObjects.cs  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
ADSConsultaClienteSol/ADSConsultaCliente/Controllers/: ConsultaClienteController.cs
ADSConsultaClienteSol/ADSConsultaCliente/DAL/: ConsultaClienteRepositorio.cs  IConsultaClienteRepositorio.cs  ISiaerpRepositorio.cs  RuiaContext.cs  SiaerpContext.cs  SiaerpRepositorio.cs
ADSConsultaClienteSol/ADSConsultaCliente/Models/: DatosPersonaPlaModel.cs  PersonaModel.cs  ResponseDatabookModel.cs  ResponseRegistroCivilModel.cs  UniversoModel.cs
ADSConsultaClienteSol/ADSConsultaCliente/Properties/: launchSettings.json
ADSConsultaClienteSol/ADSConsultaCliente/Services/: ConsultaClienteService.cs  IConsultaClienteService.cs
ADSConsultaPlaSol/ADSConsultaPla/: ADSConsultaPla.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
ADSConsultaPlaSol/ADSConsultaPla/Controllers/: ConsultaPlaController.cs
ADSConsultaPlaSol/ADSConsultaPla/Models/: DatosPersonaPlaModel.cs
ADSConsultaPlaSol/ADSConsultaPla/Properties/: launchSettings.json
ADSConsultaPlaSol/ADSConsultaPla/Services/: ConsultaPlaService.cs  IConsultaPlaService.cs
ADSDataBookSol/ADSDataBook/: ADSDataBook.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
ADSDataBookSol/ADSDataBook/Controllers/: DataBookController.cs  ValuesController.cs
ADSDataBookSol/ADSDataBook/Modelos/: DataBookModel.cs  PersonaLogModelo.cs
ADSDataBookSol/ADSDataBook/Properties/: launchSettings.json
ADSDataBookSol/ADSDataBook/Servicios/: DataBookService.cs  IDataBookService.cs
ADSRegistroCivil/ADSRegistroCivilSol/ADSRegistroCivil/: ADSRegistroCivil.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
ADSUtilitis/ADSKafkaCliente/: ADSKafkaCliente.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ADSUtilitis/ADSKafkaCliente/Controllers/: ValuesController.cs
ADSUtilitis/ADSKafkaCliente/Properties/: launchSettings.json
ADSUtilitis/ADSUtility/: ADSLog.cs  ADSParse.cs  ADSUtilities.csproj  RequestMessages.cs  Response.cs  ResponseExtensions.cs  ResponseMessages.cs
ADSUtilitis/ADSUtility/Logger/: ADSUtilitiesLogger.cs  ADSUtilitiesLoggerConfiguration.cs  ADSUtilitiesLoggerEnvironment.cs  ADSUtilitiesLoggerExtensions.cs  ADSUtilitiesLoggerProducer.cs  ADSUtilitiesLoggerProvider.cs  ADSUtilitiesLoggerRequest.cs  HttpContextAccessor.cs  IADSUtilitiesLogger.cs
ADSUtilitis/ADSUtility/Models/: LogModel.cs  ResultModel.cs
ADSUtilitis/ADSUtility/Util/: Structure.cs
Nuget/: key.txt
(+180 files in other folders)
