<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>ADSUtilities</PackageId>
    <Authors>Citytech</Authors>
    <Company>Citytech</Company>
    <Product>ADSUtilities</Product>
    <AssemblyName>ADSUtilities</AssemblyName>
    <RootNamespace>ADSUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>


