<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>ADSUtilities</PackageId>
        <Authors>Citytech</Authors>
        <Company>Citytech</Company>
        <Product>ADSUtilities</Product>
        <AssemblyName>ADSUtilities</AssemblyName>
        <RootNamespace>ADSUtilities</RootNamespace>        
    </PropertyGroup>
    
    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.0.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="RestSharp" Version="106.6.9" />
    </ItemGroup>   
    

</Project>


